/* the idea here is you may be given any input string but only check the letters, a-z & A-Z. All symbols or numbers are to be excluded.
Furthermore, all letters are to be lowercase.*/
public static boolean isSentencePalindrome(String sentence) {
    String s = "";
    for(int i = 0; i < sentence.length(); i++){
        char c = sentence.charAt(i);
        if((c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z'))
            s += (c);
    }
    
    s = s.toUpperCase();
    
    int a = s.length();
    for(int i = 0; i < a / 2; i++){
        if (s.charAt(i) != s.charAt(a - 1 - i))
            return false;
    }
    
    return true;
}
