int MatrixPerimeter(boolean[][] matrix) {
    if(matrix.length == 0)
        return 0;
    
    int num = 0;
    for(boolean[] a : matrix){
        for(boolean b: a)
            if(b)
                num += 4;
    }
    int i = 0, j = 0;
    
    
                System.out.println("matrix.length = " + matrix.length);
                System.out.println("matrix[0].length = " + matrix[0].length);
    
    if(matrix.length == 1){
        for(int a = 1; a < matrix[0].length - 1; a++){
            if(matrix[0][a + 1] == true)
                num--;
            if(matrix[0][a - 1] == true)
                num--;
        }
        return num;
    }
    else{
        for(boolean[] a : matrix){
            j = 0;
            for(boolean b: a){
                System.out.println("i = " + i);
                System.out.println("j = " + j);
                if(i > 0 && matrix[i][j] == true && matrix[i - 1][j] == true){
                    num--;
                }
                if((i < (matrix.length - 1)) && matrix[i][j] == true && matrix[i + 1][j] == true){
                    num--;
                }
                if((j < (matrix[0].length - 1)))
                    if(matrix[i][j] == true && matrix[i][j + 1] == true){
                    num--;
                }
                if(j > 0 && matrix[i][j] == true && matrix[i][j - 1] == true){
                    num--;
                }

                j++;
            }
            i++;
        }
    }
    
    return num;   
}

